# login-notifications

./: .gitignore  .travis.yml  README.md  package.json  pom.xml  webpack.config.js
.github/workflows/: build.yml
app/: Index.jsx  appState.js  controller.js  main.scss
app/components/: AddNotification.jsx  Notifications.jsx
oph-configuration/: logback.xml.template  login-notifications.properties.template
src/main/java/fi/vm/sade/notifications/: Notification.java  NotificationsService.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.css  app.js  app.js.map
